# villagers_empowered-FABRIC

./: LICENSE.md  README.md  build.gradle  gradle.properties
src/main/java/com/example/villagers_empowered/: villagers_empowered.java
src/main/java/com/example/villagers_empowered/Main/: ChargedCreeperSpawnEgg.java  ModBlocks.java  ModItems.java  ModVillagers.java
src/main/java/com/example/villagers_empowered/StructurizedReborn/: FabricStructurePool.java  FabricStructurePoolImpl.java  FabricStructurePoolRegistry.java  StructurePoolAddCallback.java
src/main/java/com/example/villagers_empowered/block/: ModBlocks.java
src/main/java/com/example/villagers_empowered/item/: ChargedCreeperSpawnEgg.java  ModItems.java
src/main/java/com/example/villagers_empowered/mixin/: DynamicRegistryManagerMixin.java  PoolStructurePieceMixin.java  RegistryLoaderMixin.java  StructurePoolAccessor.java  StructurePoolsMixin.java
src/main/java/com/example/villagers_empowered/villager/: ModVillagers.java
src/main/resources/: fabric.mod.json  villagers_empowered.accesswidener  villagers_empowered.mixins.json
src/main/resources/assets/villagers_empowered/blockstates/: creature_carrier_block.json  flasonic_table.json  lifarmian_table.json  packed_bookshelf.json
src/main/resources/assets/villagers_empowered/lang/: en_us.json
src/main/resources/assets/villagers_empowered/models/block/: creature_carrier_block.json  flasonic_table.json  lifarmian_table.json  packed_bookshelf.json
src/main/resources/assets/villagers_empowered/models/item/: base_spawn_egg.json  charged_creeper_spawn_egg.json  creature_carrier_block.json  flasonic_table.json  lifarmian_table.json  (+1 more)
src/main/resources/data/villagers_empowered/recipes/: artisans_workbench.json  creature_carrier_block.json  flasonic_table.json  lifarmian_table.json
src/main/resources/data/villagers_empowered/structures/: packed_house.nbt
(+54 files in other folders)
