# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.15.0

#Fabric api
fabric_version=0.87.2+1.19.4

mod_version=1.2.3
maven_group=com.example
archives_base_name=template-mod

